<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TAppliedFeaturedSettingsWidget</class>
 <widget class="QWidget" name="TAppliedFeaturedSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>56</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>56</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="mCmbx">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>New nothing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>For beauty</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>For love</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>For honor</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="posMBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>M+</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="negMBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>M-</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="msBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>MS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mrBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>MR</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mcBtn">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="text">
      <string>MC</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
